<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      background-color: #1d2b3a;
      gap: 30px;
    }

    .input-box {
      position: relative;
      width: 250px;
    }

    .input-box input {
      width: 100%;
      padding: 10px;
      border: 1px solid rgba(255, 255, 255, 0.25);
      background-color: #1d2b3a;
      border-radius: 5px;
      outline: none;
      color: #fff;
      font-size: 1em;
    }

    .input-box span {
      position: absolute;
      left: 0;
      padding: 10px;
      color: rgba(255, 255, 255, 0.25);
      font-size: 1em;
      pointer-events: none;
      text-transform: uppercase;
      transition: all .5s;
    }

    .input-box input:valid~span,
    .input-box input:focus~span {
      color: #00dfc4;
      transform: translateX(10px) translateY(-7px);
      font-size: 0.65em;
      padding: 0 10px;
      background-color: #1d2b3a;
      border-left: 1px solid #00dfc4;
      border-right: 1px solid #00dfc4;
      letter-spacing: 0.2em;
    }

    .input-box:nth-child(2) input:valid~span,
    .input-box:nth-child(2) input:focus~span {
      background-color: #00dfc4;
      color: #1d2b3a;
      border-radius: 2px;
    }

    .input-box input:valid,
    .input-box input:focus {
      border: 1px solid #00dfc4;
    }
  </style>
</head>

<body>
  <div class="input-box">
    <input type="text" required='required' />
    <span>First Name</span>
  </div>
  <div class="input-box">
    <input type="text" required='required' />
    <span>Last Name</span>
  </div>
</body>

</html>
