<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      width: 100%;
      background-color: #1d2b3a;
    }

    .box {
      width: 300px;
      height: 400px;
      border-radius: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      position: relative;
      overflow: hidden;
    }

    .box::after,
    .box::before {
      content: '';
      width: 500px;
      height: 500px;
      background-image: conic-gradient(transparent, transparent, transparent, #5f27cd);
      position: absolute;
      animation: action 4s linear infinite;
    }

    @keyframes action {
      from {
        transform: rotate(0deg);
      }

      to {
        transform: rotate(360deg);
      }
    }

    .box::after {
      animation-delay: -2s;
      background-image: conic-gradient(transparent, transparent, transparent, #95a5a6);
    }

    .box span {
      position: absolute;
      inset: 5px;
      border-radius: 16px;
      background-color: rgb(222, 29, 29);
      z-index: 1;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    h2,
    h3 {
      position: absolute;
      top: 110px;
      color: #000;
      font-size: 10em;
      z-index: 2;
      -webkit-text-stroke: 2px #fff;
    }

    h3 {
      font-size: 3.5em;
      color: #f2f2f2;
      top: 30px;
    }
  </style>
</head>

<body>
  <div class="box">
    <span>
      <h3>JORDAN</h3>
      <h2>23</h2>
    </span>
  </div>
</body>

</html>