<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #000;
      color: #666;
      text-align: center;
    }

    audio {
      width: 450px;
      margin: 30px 0;
    }

    .container {
      height: 420px;
      overflow: hidden;
    }

    .container ul {
      transition: 0.2s;
      list-style: none;
    }

    .container li {
      height: 30px;
      line-height: 30px;
      transition: 0.2s;
    }

    .container li.active {
      transform: scale(1.2);
      color: #fff;
    }
  </style>
</head>

<body>
  <audio controls src="./assets/music.mp3"></audio>
  <div class="container">
    <ul class="lrc-list"></ul>
  </div>
  <script src="./assets/data.js"></script>
  <script>
    // 歌词解析
    function parseLrc() {
      const lrcData = lrc.split('\n').map(item => item.split(']')).map(item => {
        const time = parseTime(item[0].substring(1));
        const words = item[1];
        return { time, words }
      })
      return lrcData;
    }
    const lrcData = parseLrc();
    // 歌词时间解析
    function parseTime(timeStr) {
      const parts = timeStr.split(':');
      return +parts[0] * 60 + +parts[1]
    }
    const doms = {
      audio: document.querySelector('audio'),
      ul: document.querySelector('.container ul'),
      container: document.querySelector('.container')
    }
    // 查找高亮歌词在 lrcData 数组中的下标
    function findIndex() {
      const curTime = doms.audio.currentTime;
      const index = lrcData.findIndex(item => item.time > curTime);
      return index === -1 ? lrcData.length - 1 : index - 1;
    }
    // 创建 li 元素
    function createLrcEle() {
      const frag = document.createDocumentFragment();
      lrcData.forEach(item => {
        const li = document.createElement('li');
        li.textContent = item.words;
        frag.appendChild(li);
      })
      doms.ul.appendChild(frag);
    }
    createLrcEle()

    const containerHeight = doms.container.clientHeight;
    const lineHeight = doms.ul.children[0].clientHeight;
    const maxHeight = doms.ul.clientHeight - containerHeight;

    // 设置 ul 偏移量
    function setOffset() {
      const index = findIndex();
      // 偏移量计算：li行高 * index + li行高的一半 - 容器的一半
      let offset = index * lineHeight + lineHeight / 2 - containerHeight / 2;
      // 偏移量最小值
      if (offset < 0) {
        offset = 0;
      }
      // 偏移量最大值
      if (offset > maxHeight) {
        offset = maxHeight;
      }
      doms.ul.style.transform = `translateY(-${offset}px)`
      // 清除之前的li样式
      const li = doms.ul.querySelector('.active');
      if (li) {
        li.classList.remove('active');
      }
      doms.ul.children[index].classList.add('active');
    }
    doms.audio.addEventListener('timeupdate', setOffset);
  </script>
</body>

</html>