<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f5f5f5;
    }

    .swiper-container {
      overflow: hidden;
      width: 1200px;
      margin: 0 auto;
      position: relative;
      margin-top: 40px;
    }

    .swiper {
      display: flex;
      transition-duration: .3s;
      width: 100%;
    }

    .item {
      width: 410px;
      height: 498px;
      background-color: pink;
      margin-right: 16px;
      flex-shrink: 0;
      overflow: hidden;
      border-radius: 16px;
      background-color: #fff;
      box-shadow: 0 4px 4px rgb(0, 0, 0/1%);
      position: relative;
    }

    .item .content {
      height: 100%;
      opacity: 1;
      transition: opacity .5s ease-in-out;
    }

    .item .content .title {
      position: absolute;
      left: 24px;
      top: 28px;
      font-size: 24px;
    }

    .item .content img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .item .cover {
      opacity: 0;
      transition: opacity .5s ease-in-out;
      position: absolute;
      width: 100%;
      padding: 180px 24px 0;
    }

    .item .icon {
      width: 32px;
      height: 32px;
      position: absolute;
      right: 24px;
      top: 28px;
      cursor: pointer;
      transition: .3s;
    }

    .item .icon img {
      width: 100%;
      height: 100%;
    }

    .btn-pre,
    .btn-next {
      position: absolute;
      width: 50px;
      height: 100px;
      top: 50%;
      margin-top: -50px;
      cursor: pointer;
      transition: all .3s;
    }

    .btn-pre {
      left: 0;
      background-image: url('./assets/migu/btn-left.png');
    }


    .btn-next {
      right: 0;
      background-image: url('./assets/migu/btn-right.png');
    }
  </style>
</head>

<body>
  <div class="swiper-container">
    <div id="swiper" class="swiper" style="transform: translate3d(0,0,0);">
      <div class="item">
        <div class="content">
          <img src="./assets/images//12-1.jpeg" />
          <div class="title">浪漫就餐</div>
        </div>
        <div class="cover">
          <div class="cover-title">浪漫就餐</div>
          <div class="cover-des">灯光层层亮起，窗帘新风自动开启，欢迎语音响起，给你更具仪式感的欢迎模式。</div>
        </div>
        <div class="icon">
          <img src="./assets/images/add.png" />
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img src="./assets/images//12-2.jpeg" />
          <div class="title">温馨回家</div>
        </div>
        <div class="cover">
          <div class="cover-title">温馨回家</div>
          <div class="cover-des">温馨的就餐光线搭配浪漫的音乐，打造专属于你的烛光晚餐。</div>
        </div>
        <div class="icon">
          <img src="./assets/images/add.png" />
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img src="./assets/images//12-3.jpeg" />
          <div class="title">智慧节能</div>
        </div>
        <div class="cover">
          <div class="cover-title">智慧节能</div>
          <div class="cover-des">当检测空间无人存在时，自动关闭屋内空闲设备，节能更环保。</div>
        </div>
        <div class="icon">
          <img src="./assets/images/add.png" />
        </div>
      </div>
      <div class="item">
        <div class="content">
          <img src="./assets/images//12-4.jpeg" />
          <div class="title">沉浸观影</div>
        </div>
        <div class="cover">
          <div class="cover-title">温馨回家</div>
          <div class="cover-des">智慧屏、全屋音乐搭配适宜的灯光照明，在家也能有电影院般的观影氛围。</div>
        </div>
        <div class="icon">
          <img src="./assets/images/add.png" />
        </div>
      </div>
    </div>
    <div class="btn-pre"></div>
    <div class="btn-next"></div>
  </div>
</body>

<script>
  const swiper = document.getElementById('swiper');
  const btnPre = document.querySelector('.btn-pre');
  const btnNext = document.querySelector('.btn-next');
  const icons = document.querySelectorAll('.icon')

  btnPre.addEventListener('click', btnPreClick);
  btnNext.addEventListener('click', btnNextClick);

  const contentWidth = 426 * 4;
  let currentOffWidth = 0;
  function btnPreClick() {
    currentOffWidth -= 426;
    if (currentOffWidth <= 0) {
      currentOffWidth = 0;
    }
    swiper.style = `transform: translate3d(-${currentOffWidth}px,0,0)`
  }

  function btnNextClick() {
    currentOffWidth += 426;
    if (currentOffWidth >= contentWidth - 1200) {
      currentOffWidth = contentWidth - 1200 - 16;
    }
    swiper.style = `transform: translate3d(-${currentOffWidth}px,0,0)`
  }
</script>

</html>