<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .text {
      font-size: 120px;
      font-weight: 700;
      text-align: center;
      position: relative;
      font-family: Arial, Helvetica, sans-serif;
      color: #000;
    }

    .text::before {
      content: 'HELLO WORLD';
      position: absolute;
      color: #000;
      transform: translate(-51px, 21px) scaleY(0.5) skew(50deg);
      z-index: -1;
      filter: blur(5px);
      mask-image: linear-gradient(transparent, #000);
      -webkit-mask-image: linear-gradient(transparent, #000);

    }
  </style>
</head>

<body>
  <h1 class="text">HELLO WORLD</h1>
</body>

</html>